# Ejercicio-Pr-ctico-Spring-Boot-JAVA

SecuritySpring/: pom.xml
SecuritySpring/src/main/java/com/exampleSecurity/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
SecuritySpring/src/main/resources/templates/: Hola.html  Home.html  Login.html
SecuritySpring/src/test/java/com/exampleSecurity/: SecuritySpringApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: ProductoController.java
demo/src/main/java/com/example/demo/model/: Persona.java  Producto.java
demo/src/main/java/com/example/demo/repository/: PersonaRepository.java  ProductoRepository.java
demo/src/main/java/com/example/demo/service/: ProductoService.java
demo/src/main/resources/: application.properties
