spring.application.name=demo2
spring.datasource.url=jdbc:postgresql://localhost:5432/almacen
spring.datasource.username=postgres
spring.datasource.password=sergio251105
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
